# ???????? ????????? log4j
log4j.rootLogger=INFO, stdout

# ????????? ??? Hadoop
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.hadoop.metrics2=WARN

# Appender ??? ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# ?????????? ?????? ????????
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.metrics2.lib.MutableMetricsFactory=ERROR